// add fun on activity // 
/////////////////////////////////////////////////////////////////////////////////
 fun AddNew(name: String, Address: String, phone: Int, Pop: Int) {
        val dp = DataBase(this)

        val c = ContentValues()
        c.put("NAME",name)
        c.put("ADDRESS",Address)
        c.put("PHONE",phone)
        c.put("NUMBER",Pop)

        val index=dp.ADD(c)
        if (index>0){
            Toast.makeText(this, "success Add", Toast.LENGTH_SHORT).show()

        }else
            Toast.makeText(this, "faild Add", Toast.LENGTH_SHORT).show()

    }
    //////////////////////////////////////////////////////////////////////////////////////
    
   ديليت اوتو
     val db=DataBase(context)
                db.delete2(data[position].id)
                data.removeAt(position)
                this.notifyDataSetChanged()
                Toast.makeText(context, "record deleted", Toast.LENGTH_LONG).show()
//////////////////////////////////////////////////////////////////////////////////////////////
***************************************
normal dialog

*************

        shawDialog.setOnClickListener {
            val builder=AlertDialog.Builder(this)
            builder.setTitle("Title")
            builder.setMessage("message")
            builder.setPositiveButton("ok"){_: DialogInterface , Int ->
                Toast.makeText(this,"ok",Toast.LENGTH_SHORT).show()
            }
            builder.setNegativeButton("no"){_: DialogInterface , Int ->
                Toast.makeText(this,"ok",Toast.LENGTH_SHORT).show()

            }
            builder.setNeutralButton("cansle"){_: DialogInterface , Int ->
                Toast.makeText(this,"ok",Toast.LENGTH_SHORT).show()
            }
            val dialog=builder.create()
           dialog.show()
        }

************************
costom dialog 

##CODE
        var dialogInflater=LayoutInflater.from(this).inflate(R.layout.alert_item,null)
        shawDialog2.setOnClickListener {
            val builder=AlertDialog.Builder(this)
            builder.setView(dialogInflater)
            val dialog=builder.create()
            dialog.show()
            dialogInflater.cansle.setOnClickListener {
                dialog.dismiss()
            }
        }

